html {
	
	background: #3B403D;
	overflow: scroll;
	margin: 0px;
}

body {
  border-style: solid;
  border-color: #3B403D;;
  border-right: 0px;
  border-top: 0px;
  border-bottom: 0px;
  bottom: 0;

}




h3 {
	margin:0px;
	font-size: 1em;
	font-weight: normal;
}

span {
	font-size: .8em;
    color: #006621;
}

h3.hover {
	background: blue;
}

#removeBtnDiv {
	position: fixed;
    left: 3px;

    width: 10px;
    top: 3px;
}

#removeToolbarBtn {
	background: transparent;
	border: none;
	color: gray;
}

.section {	
	border-style: solid;
	border-color: lightgray;
	border-top-style: none;
	border-left-color: #3B403D;;
	padding-top: 10px;
	padding-bottom: 20px;
	margin-left: 0px;
	padding-left: 0px;
	left: 0px;
	z-index:101;
	border-radius:0px;
	background: #FFFFFE;
}



.content {	
	padding-left: 20px;
	padding-right: 20px;
	z-index: 100;
}



#searchFormDiv {
	padding-top: 5px;
}

#searchBox {
	height: 25px;
	width: 350px;
}

#logo {
	text-align:center;
	font-size: 2em;
	color:white;
	font-family: verdana;
	height: 40px;
	margin-top: 5px;
}


.abstract {
	font-size:small;
	margin-top:0px;
}

#results {
	position: absolute;
	top: 91px;
	left: 0px;
	z-index: 100;
	width:100%;
	overflow-x: hidden;
}

.curSection {
	border-left-color: #3B403D;;
	padding-left: 20px;
}

#uiSwitchBtn {
	background: transparent;
	border: none;
	color: lightgray;
	position: fixed;
	top: 30px;
	left: 3px;
	font-size: 12px;
}
#sbToggleBtn {
	background: transparent;
	border: none;
	color: lightgray;
	position: fixed;
	top: 0px;
	right: 0px;
	font-size: 40px;
}

#logoContainer {
	display: block;
	height: 50px;
	width:100%;
	position:fixed;
	z-index: 101;
	background: #3B403D;
	text-align: center;
	border-color: #3B403D;
	left:0px;
}

#toolbar {
	height: 40px;
	width: 100%;
	background: #B0BFB8;
	top: 50px;
	position:fixed;
	z-index: 101;
	left:0px;
	border-style:solid;
	border-right:0px;
	border-top:0px;
	border-bottom-width: 1px;
	border-color: #3B403D;
	border-bottom-color: #B0B0B0;
}

.section:hover {
	background: #EAFFF6;
}

.ui-widget {
    font-family: arial !important;
    font-size: 1em !important;
    z-index: 200;
}