{
  "manifest_version": 2,

  "name": "alt-s",
  "description": "An alternative way to search the web.",
  "version": "0.1.9",

  "permissions": [
     "http://*/*",
     "https://*/*",
     "tabs",
     "activeTab",
     "storage"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistant": true
  },

  "browser_action": {
    "default_icon": "alt_key48.png",
    "default_popup": "toolbarInitial.html"
  },

  "web_accessible_resources": [
    "css/*.css",
    "toolbar.html",
    "sidebar.html"
  ],

  "icons": {
    "16": "alt_key16.png",
    "48": "alt_key48.png",
    "128": "alt_key128.png"
  },

  "commands": {
    "_execute_browser_action" : {
      "suggested_key": { "default": "Alt+S" }
    }
  }
}
