<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/jquery-ui.css">  
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
            <div id="logoContainer">
                <img id='logo' src="two-keys-larger-font.png">
                <div id="removeBtnDiv">
                    <button type="button" id="removeToolbarBtn">x</button>
                </div>
                <div id="uiSwitchBtnDiv">
                    <button type="button" id="uiSwitchBtn">switch to navbar</button>
                </div>
                <div id="sbToggleBtnDiv">
                    <button type="button" id="sbToggleBtn"></button>
                </div>
            </div>
            <div id="toolbar" >
                <div id="searchFormDiv" class='content'>
                  <form action="" id="searchForm" name="searchForm">
                    <input type="text" id="searchBox" class="bar">
               <!--     <input type="submit" alt="Search" id="searchBtn" value=""> -->
                  </form>
                </div>
            </div>


            <div id="results">
            </div>
   
        <script src="jquery-1.11.1.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="sidebar.js"></script>
       
    </body>
</html>
