<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/toolbarInitial.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="toolbarInitial.js"></script>
        
  <title>Search</title>
</head>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
            <div id="searchFormDiv">
              <form action="" id="searchForm" name="searchForm">
                <input type="text" id="searchBox" class="barInitial" placeholder="Explore more with alt-s">
              </form>
            </div>
            
    </body>
</html>